
$eggshell: #f7f4e9
$raisinblack: #270b20
$raisinpurple: #703a53


#christmas
    position: absolute
    color: $raisinpurple
    font-size: 1em
    left: 48%
    z-index: 2
    opacity: 0
    top: 84%

.calendar
    position: absolute
    color: $raisinpurple
    display: flex
    flex-direction: row
    justify-content: space-between
    left: 9%
    width: 85vw
    z-index: 2
    opacity: 0



.premiums
    position: absolute
    top: 25%
    opacity: 0

.mountain
    position: absolute
    width: 101vw
    left: -1px
    top: 15%
    font-size: 1em
    transition-duration: 200ms
    transition-timing-function: linear


#mount1
    top: 74%

#mount1rect
    top: 74%
    visibility: hidden
    // shape to morph into (flat line), must be hidden
#mount1axes
    top: 25%
    opacity: 0
    font-size: 1.2 * 1em

#mount2
    top: 20%

#mount4supply
    opacity: 0

#mount6demand
    opacity: 0




