

$eggshell: #f7f4e9
$raisinblack: #270b20
$raisinpurple: #703a53



.premiums_graph_text
    font-size: 1.1em
    opacity: 0

#family_text
    position: absolute
    color: #1B77AA
    bottom: 35%
    right: 8%

#individual_text
    position: absolute
    color: #BC485E
    bottom: 30%
    right: 20%

.blood_graph_text
    font-size: 1.1em
    opacity: 0


#demand_text
    position: absolute
    color: #1B77AA
    bottom: 38%
    right: 12%

#supply_text
    position: absolute
    color: #BC485E
    bottom: 22%
    right: 13%

#label_premiums
    position: absolute
    color: #BC485E
    font-size: 1.1em
    bottom: 35%
    left: -2%
    transform: rotate(270deg)

@media (max-width: 900px)
    #label_premiums
        left: -3%

#label_blood
    position: absolute
    color: #BC485E
    font-size: 1.1em
    bottom: 35%
    left: -2%
    transform: rotate(270deg)

@media (max-width: 900px)
    #label_blood
        left: -3%


.solution_text
    color: $eggshell
    background-color: $raisinblack
    opacity: 1
    color: $eggshell
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    font-size: 1.1em


#switchDiv1
    color: $eggshell
    background-color: $raisinblack
    margin-top: 30px
    z-index: 2

#switchDiv2
    color: $eggshell
    background-color: $raisinblack
    margin-top: 30px
    z-index: 2




