

$font-stack:    Open Sans, Helvetica, sans-serif
$bloodred: #812
$white: #eee
$eggshell: #f7f4e9
$raisinblack: #270b20
// $body-bg: transparent
$body-bg: $eggshell

/* * */
/*   -webkit-box-sizing: border-box */
/*      -moz-box-sizing: border-box */
/*           box-sizing: border-box */

body
    font: 100% $font-stack
    font-size: 1em
    color: #222
    width: 100vw
    margin: 0px
    padding: 0px

h1
    font-size: 1.6rem
    font-weight:  400
    font-variant: small-caps
    text-align: center
    color: #eee

h2
    font-size: 1.4rem
    text-align: center
    color: $bloodred





.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #cab


.footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background-color: #cab


// Parallax
.parallax
    position: relative
    height: 100vh
    overflow: hidden
    background:
        size: auto 100vh
        position: 50% 50%
        attachment: fixed

#parallaxBox1
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    background:
        color: $eggshell
        // image: url('./img/layer7.svg')
    height: 140vh

#parallaxBox2
    background-image: url('./img/bg2.svg')
#parallaxBox3
    background-image: url('./img/bg3.svg')
#parallaxBox4
    background-image: url('./img/bg4.svg')
    height: 160vh



.dither
    height: 100vh
    opacity: 0
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)
    background:
        size: auto 100vh
        position: top center
        attachment: fixed
        color: transparentize($bloodred, 0)

#dither1
    background-color: #261B1B
    height: 140vh

#dither4
    background-color: #222
    height: 160vh


.logo
    height: 60px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    background:
        color: transparentize($bloodred, 0.3)
    position: absolute
    top: 50%

#logo1
    margin-top: -25%
#logo2
    margin-top: -25%
#logo3
    margin-top: -25%
#logo4
    margin-top: -250px
    background-color: transparentize(#222, 0.2)


.parallaxItems
    height: 150px
    width: 150px
    position: absolute
    bottom: 0px


#heart-beat
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    height: 280px
    position: absolute
    top: -64%
    right: 17%


.mountain
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    position: absolute
    width: 101vw
    bottom: 0%
    right: 0%

#mount1
    bottom: -1%

#mount1rect
    bottom: -1%
    visibility: hidden
    // shape to morph into (flat line), must be hidden
#mount1axes
    bottom: -5%
    z-index: 1
    opacity: 0

#mount2
    bottom: 10%

#mount3
    bottom: 12%

#mount4
    bottom: 14%
#mount4supply
    bottom: 14%
    opacity: 0

#mount5
    bottom: 16%

#mount6
    bottom: 16%
#mount6demand
    bottom: 16%
    opacity: 0

#mount7
    bottom: 16%



////////////////////////////////////////////


$svgDimensions: 100px

@media screen and (min-width:600px)
    .container
        border: 0px solid #333
        color: #eee
        position: relative
        display: flex
        flex-direction: column
        text-align: center
        background-color: $raisinblack
        /* height: $svgDimensions */
        z-index: 1
        top: 0
        width: 100%


    .containerFixed
        border: 0px solid #333
        color: #eee
        display: flex
        flex-direction: row
        text-align: center
        background-color: $raisinblack
        z-index: 1
        top: 0
        width: 100%
        position: fixed
        visibility: hidden




@media screen and (max-width:599px)
    .container
        border: 0px solid #111
        color: #eee
        position: relative
        display: flex
        /* flex-direction: column */
        flex-direction: row
        text-align: center
        background-color: #222
        height: $svgDimensions
        z-index: 1
        top: 0



.mainTextBox
    display: flex
    justify-content: center
    align-items: flex-start
    flex: 1
    width: auto
    margin: 0



.spacer
    height: 100px
    font-size: 0.5em
    line-height: $svgDimensions
    text-align: center
    background:
        color: $raisinblack


// After parallax screens

.svgFloater
    flex: 1
    max-width: $svgDimensions
    max-height: $svgDimensions

.textBox
    display: flex
    justify-content: center
    align-items: center
    flex: 2
    width: auto
    margin: 2%


.textGrid
    display: flex
    flex: 0 1 50%
    justify-content: center
    align-items: center
    margin: 2%

.textGridSingle
    display: flex
    flex: 0 1 100%


.signInStatus
    font-size: 1.2rem
    display: flex
    justify-content: center
    color: transparentize(#6c6, 0.1)

.signupForm
    font-size: 1rem

.signupButton
    font-size: 1rem


